body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px 0 0px 0;
}

.margem {
    margin: auto;
    width: 1100px;
    text-align: justify;
    text-justify: inter-word;
}
.column {
    float: left;
    width: 50.00%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}


h1, h2, h3 {
    font-family: Raleway, Helvetica, sans-serif;
}

h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 0;
}

.padded {
    padding: 30px 0;
}

.wrapper-grey {
    background: white;
}

.avatar {
    width: 30px;
    border-radius: 50%;
}

.avatar-bordered {
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: white 1px solid;
}

.avatar-large {
    width: 40px;
}


.card {
    height: 400px;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    background-size: cover !important;
    color: white;
    position: relative;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card-user {
    position: absolute;
    right: 10px;
    top: 10px;
}

.card-category {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
}

.card-description {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

    .card-description h2 {
        font-size: 22px;
    }

    .card-description p {
        font-size: 15px;
    }


.features img {
    width: 100px;
}

.features h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.features p {
    font-size: 15px;
    font-weight: lighter;
}