<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ABOUT US</title>
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lixo.css" rel="stylesheet" />
    <link href="aboutus.css" rel="stylesheet" />
    <link href="F1 Formula 1.png" rel="icon" />
    <style>
        .content {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .collapsible:after {
            content: '\02795';
            font-size: 13px;
            color: white;
            float: right;
            margin-left: 5px;
        }

        .active1:after {
            content: "\2796";
        }

        .button-55 {
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            display: inline-block;
            font-family: Neucha, sans-serif;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

            .button-55:hover {
                box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
                transform: translate3d(0, 2px, 0);
            }

            .button-55:focus {
                box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
            }
    </style>
</head>
<body style="background-image:url('backaboutus.jpg'); height:1000px">
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top" style="width:100%">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="formula-1-logo-7.png" width="70"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div style="flex-grow: 1;"></div>
                <ul class="navbar-nav mr-auto me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html"> HOME</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="drivers.html">DRIVERS</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="constructors.html">CONSTRUCTORS</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="races.html">RACES</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="teams.html">GP 2022</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page " href="news.html"> NEWS</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="aboutus.html"> ABOUT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!---------Texto------------>
    <div>
        <div class="margem" style="padding-top:100px">
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">Email enviado com sucesso!</h4>
                <hr>
                <p class="mb-0">Obrigado por enviar nos contactar, esperemos que o possamos ajudar e que esteja a gostar do nosso website.</p>
                <div style="height: 100px; justify-content: center; display: flex; margin-bottom: 20px; margin-top: 20px"><img src="msg-enviada.png" /></div>
                <a href="index.html"><button type="button" class="btn btn-success">Go Home</button></a>
            </div>
        </div>
    </div>
    <!---------Navbar------------>
    <nav class="navbar navbar-expand-lg bg-black navbar-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text"><img src="formula-1-logo-7.png" width="45"> Formula One World Championship Limited</div>
            <div class="navbar-text text-center"><a class="nav-link active" aria-current="page" href="store.html"> Official Store</a></div>
            <div class="navbar-text text-end">
                <a class="navbar-brand" href="https://www.instagram.com/f1/?hl=pt"><img src="Glossy-Instagram-icon-PNG.png" width="30" height="30"></a>
                <a class="navbar-brand" href="https://www.facebook.com/Formula1/"><img src="facebook-icon.png" width="30" height="30"></a>
                <a class="navbar-brand" href=" https://www.youtube.com/user/Formula1?app=desktop"><img src="kisspng-united-states-youtube-logo-youtube-play-button-transparent-png-5ab1be08946c16.888989591521597960608.png" width="30" height="30"></a>
            </div>
        </div>
    </nav>
    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
</body>
</html>